// cart page css starts here
.data__list__block {
    background: #FFFFFF;
    border: 0.5px solid #259CD8;
    border-radius: 12px;
    overflow: hidden;

    .lhs {
        img {
            width: 160px;
            height: 140px;
        }
    }

    .grid-template {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        row-gap: 20px;

        .title {
            font-weight: 400;
            letter-spacing: 0.025em;
            font-size: 23px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .one {
            grid-column: 1 / 3;
        }

        .five {
            grid-column: 3 / 4;
            grid-row: 1 / 2;

            .btn {
                padding: 10px 24px;
                background: #FFFFFF;
                box-shadow: 5px 8px 4px rgba(0, 0, 0, 0.01), 3px 5px 3px rgba(0, 0, 0, 0.05), 1px 2px 2px rgba(0, 0, 0, 0.09), 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
                border-radius: 24px;
            }
        }

        .two {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .three {
            grid-column: 4 / 5;
            grid-row: 1 / 2;

            .price {
                font-family: Roboto;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0.5px;

            }
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: end;
            .delete{font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0.025em;
            text-align: left;}

        }
        .four{
            grid-column: 3/5;
            grid-row: 2 / 3;
            text-align: center;
        }
    }
}

@media (max-width: 600px) {
    .data__list__block {
        .lhs {
            img {
                width: 150px;
            }
        }

        .grid-template {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 0px;

            .one {
                grid-column: 1 / 2;
            }
            .three{
                grid-column: 1 / 2;
                grid-row: 2/2;
                text-align: start;
                    .price{
                        font-size: 16px;
                    }
            }
            .one{
                grid-row: 1/2 ;
            }
            .two,
            .four {
                grid-column: 2 / 3;
                text-align: end;
            }

            .two{
                grid-row: 1/2;
            }

            .five {
                grid-column: 1 / 3;
                grid-row: 3/4;
                text-align: center;
                .btn{
                    box-shadow: none;
                }
            }
            
            .title {
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
}

// cart page css ends here